<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aProposActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitreDeveloppeurs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/blue_navy"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Développeurs :" />

            <TextView
                android:id="@+id/textViewDeveloppeurs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="- Maël Rhuin \n- Baptiste Risse" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitreLangues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/blue_navy"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Langues : " />

            <TextView
                android:id="@+id/textViewLangues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="- Français \n- Anglais" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitreFonctionalite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/blue_navy"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Fonctionalités :" />

            <TextView
                android:id="@+id/textViewFonctionalite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="- Niveau de difficulté (facile, moyen, difficile)\n- Toolbar personalisée par page \n- Classement des 10 meilleurs et des 10 derniers scores \n- Nom de partie" />
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>