<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="2dp" android:left="2dp">
        <shape>
            <gradient android:angle="270"
                android:endColor="#faa307" android:startColor="#faa307" />
            <stroke android:width="1dp" android:color="@color/black" />
            <corners android:radius="20dp" />
            <padding android:bottom="10dp" android:left="10dp"
                android:right="10dp" android:top="10dp" />
        </shape>
    </item>
</layer-list>